# CapstonFinalProject

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunny/moviemagazine/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunny/moviemagazine/: ForgetPassword.java  Login.java  MainActivity.java  MovieInfo.java  MovieWidget.java  RecyclerViewAdapterRiv.java  Registration.java  TvShows.java  TvShowsAdapter.java
app/src/main/res/drawable/: backgroundshape.xml  buttonshape.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_add_black_24dp.xml  ic_slow_motion_video_black_24dp.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_registration.xml  card_view_frame.xml  movie_widget.xml  review_frame.xml  video_frame.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: movie_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
