<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_cardviewvid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime50dp"
        android:layout_margin="@dimen/dime5dp"
        android:gravity="start"
        android:padding="@dimen/dime5dp"
        android:background="@drawable/buttonshape"
        android:shadowRadius="10">

        <ImageView
            android:layout_width="@dimen/dime50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_slow_motion_video_black_24dp"
            android:contentDescription="@string/describes_the_trailers" />

        <TextView
            android:id="@+id/vid_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/trailer"
            android:textColor="@color/PUREWHITE"
            android:textSize="@dimen/dime15sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>